<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab</title>
</head>
<body>
  <div class="tab_basic">
    <div class="tab_list_wrap">
      <div class="tab_list tab_active" data-tabnum="0">
        <a href="#">1번 탭</a>
      </div>
      <div class="tab_list" data-tabnum="1">
        <a href="#">1번 탭</a>
      </div>
      <div class="tab_list" data-tabnum="2">
        <a href="#">1번 탭</a>
      </div>
    </div>

    <div class="tab_container">
      <div class="content">
        1번 탭 메뉴 상세보기
      </div>
      <div class="content">
        2번 탭 메뉴 상세보기
      </div>
      <div class="content">
        3번 탭 메뉴 상세보기
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
  <link rel="stylesheet" href="./style.css">
</body>
</html>